{
  "name": "zenclaim-cli",
  "version": "0.1.0",
  "description": "command line tools for claiming zen on Horizen 2.0",
  "main": "index.js",
  "type": "module",
  "workspaces": [
    "./packages/*"
  ],
  "bin": {
    "zenclaim-seedtool": "packages/zenclaim-seedtool/seedtool.js",
    "zenclaim-signtool": "packages/zenclaim-signtool/signtool.js",
    "zenclaim-verifymessage": "packages/zenclaim-verifymessage/verifymessage.js",
    "zenclaim-claimzenaddress": "packages/zenclaim-claimzenaddress/claimzenaddress.js",
    "zenclaim-recoverpubkey": "packages/zenclaim-recoverpubkey/recoverpubkey.js",
    "zenclaim-claimmultisigaddress": "packages/zenclaim-claimmultisigaddress/claimmultisigaddress.js"
  },
  "exports": {
    "zenclaim-seedtool": "./packages/zenclaim-seedtool/seedtool.js",
    "zenlaim-signtool": "./packages/zenclaim-signtool/signtool.js",
    "zenclaim-verifymessage": "./packages/zenclaim-verifymessage/verifymessage.js",
    "zenclaim-claimzenaddress": "./packages/zenclaim-claimzenaddress/claimzenaddress.js",
    "zenclaim-recoverpubkey": "./packages/zenclaim-recoverpubkey/recoverpubkey.js",
    "zenclaim-claimmultisigaddress": "./packages/zenclaim-claimmultisigaddress/claimmultisigaddress.js"
  },
  "scripts": {
    "test": "env NODE_OPTIONS='--experimental-vm-modules' jest",
    "testcoverage:win": "env NODE_OPTIONS='--experimental-vm-modules' jest --coverage",
  },
  "author": "allan@zensystems.io",
  "license": "MIT",
  "devDependencies": {
    "jest": "29.7.0"
  }
}
